<!DOCTYPE html>
<html>
    <head>
        <title>ADS-Lab-05</title>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>
                        <img src="/Images/Lab.png" width="100" alt="NurKZ Logo" />
                    </th>
                    <th>
                        <table>
                            <thead>
                                <tr>User Name [ADS-Lab-05]: Submit a solution</tr>
                            </thead>
                            <table border="">
                                <thead>
                                    <tr>
                                        <th><a href="">Info</a></th>
                                        <th><a href="">Summary</a></th>
                                        <th><a href="">Submissions</a></th>
                                        <th><a href="">Standings</a></th>
                                        <th><a href="">Submit clar</a></th>
                                        <th><a href="">Clar</a></th>
                                        <th><a href="">Settings</a></th>
                                        <th><a href="">Log out</a></th>
                                    </tr>
                                </thead>
                            </table>
                        </table>
                    </th>
                    <th></th>
                    <th></th>
                </tr>
            </thead>
        </table>
        <table>
            
        </table>
    </body>
</html>